# suite-career-web-api

./: .gitignore  README.md
SuiteCareers/SuiteCareers/: PaginatedListSessions.cs  Program.cs  SuiteCareers.csproj  SuiteCareers.db-shm  SuiteCareers.db-wal  appsettings.json
SuiteCareers/SuiteCareers/Controllers/: HomeController.cs  SuiteCareerAPIController.cs
SuiteCareers/SuiteCareers/Data/: ApplicationDbContext.cs  SuiteCareersDbContext.cs
SuiteCareers/SuiteCareers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230421020700_initial.Designer.cs  20230421020700_initial.cs  20230421030746_updatedUserDescription.Designer.cs  20230421030746_updatedUserDescription.cs  20230421032802_seedData.Designer.cs  20230421032802_seedData.cs  20230425190440_questions-and-responses.Designer.cs  20230425190440_questions-and-responses.cs  20230425190653_database-test-questions-responses.Designer.cs  20230425190653_database-test-questions-responses.cs  20230425212822_interviews.Designer.cs  20230425212822_interviews.cs  20230425215007_sessions.Designer.cs  20230425215007_sessions.cs  (+7 more)
SuiteCareers/SuiteCareers/DbSetup/: DbInitializer.cs  SeedData.cs
SuiteCareers/SuiteCareers/Migrations/: 20230425232547_initial.Designer.cs  20230425232547_initial.cs  SuiteCareersDbContextModelSnapshot.cs
SuiteCareers/SuiteCareers/Models/: Admin.cs  DashboardVM.cs  ErrorViewModel.cs  Interview.cs  Question.cs  Response.cs  Session.cs  SessionsVM.cs  SuiteCareersDbContext.cs  SweetCareerDbContext.cs  User.cs  UserDescription.cs
SuiteCareers/SuiteCareers/Properties/: launchSettings.json
SuiteCareers/SuiteCareers/ViewModels/: DashboardVM.cs  RecentSession.cs  SessionsVM.cs  TopQuestion.cs
SuiteCareers/SuiteCareers/Views/: _ViewImports.cshtml
(+12 files in other folders)
